<!DOCTYPE html>
<html>
    <body>
        <h1 id="timeline">Timeline</h1>
        <p>
            Untuk kejar deadline pak Vincent bener2 hari Rabu depan ini
            <strong>(15-jul-2020)</strong>
        </p>
        <p>
            Sy harus ada feature complete working preview <em>selambatnya</em>
            <strong>13-jul-2020</strong>
        </p>
        <h1 id="price">Price</h1>
        <p>
            I&#39;ll help Pak Vincent for this a one-off tight-deadline job for
        </p>
        <p><strong>Rp. 765k</strong></p>
        <h1 id="deliverables">Deliverables</h1>
        <p>
            Sy akan buatkan dengan basic mirip POC yang sy share di
            <a href="https://ligagame-poc.web.app/">ligagame-poc.web.app/</a
            ><br />Dgn additional features berikut (english below):
        </p>
        <h2 id="data-input">Data Input</h2>
        <ul>
            <li>add, remove, modify player in players list</li>
            <li>checkbox for each player: eliminated VS not eliminated</li>
            <li>
                player data saved locally in the browser (survives page refresh)
            </li>
            <li>
                <em>if requested</em> hide widget button: the whole widget will
                be animated (shrinked) to a destination corner (i.e. top right)
                and timing configurable to client request
            </li>
            <li>
                <em>if requested</em> player logo image:<br />by copass player
                image to a folder, when add player, input image file name
            </li>
        </ul>
        <h2 id="widget-display">widget display</h2>
        <ul>
            <li>animation for players when the team rank order changes</li>
            <li>
                animation for elimination:
                <ul>
                    <li>Color change to indicate elimination</li>
                    <li>some wait time (configurable to client request)</li>
                    <li>move to eliminated group (displayed at bottom)</li>
                </ul>
            </li>
            <li>
                setting for displayed number of players:<br />i.e., top 10, such
                that the whole players list can be more than 10
            </li>
            <li>
                exact pixel for widget size (to ensure proper capture by the
                broadcasting software)
            </li>
            <li>
                design customization for CSS properties borders, background
                colors / images, fonts, spacings
            </li>
        </ul>
    </body>
</html>
